# global options
include "/etc/dhcp/ipxe.options";
default-lease-time 600;
max-lease-time 7200;
authoritative;

# mgmt subnet
subnet 172.22.10.0 netmask 255.255.255.0 {
	range 172.22.10.50 172.16.10.99;
	next-server 172.22.10.1;
	option subnet-mask 255.255.255.0;
	option broadcast-address 172.22.10.255;
	option routers 172.22.10.1;
	option domain-name "lab02";
	option domain-name-servers 172.22.10.1;
}

# bound ips
host esx21.lab02 {
	option host-name "esx21.lab02";
	hardware ethernet 00:de:ad:be:01:01;
	fixed-address 172.22.10.101;
}
host esx22.lab02 {
	option host-name "esx22.lab02";
	hardware ethernet 00:de:ad:be:02:01;
	fixed-address 172.22.10.102;
}
host esx23.lab02 {
	option host-name "esx23.lab02";
	hardware ethernet 00:de:ad:be:03:01;
	fixed-address 172.22.10.103;
}
host esx24.lab02 {
	option host-name "esx24.lab02";
	hardware ethernet 00:de:ad:be:04:01;
	fixed-address 172.22.10.104;
}
host esx25.lab02 {
	option host-name "esx25.lab02";
	hardware ethernet 00:de:ad:be:05:01;
	fixed-address 172.22.10.105;
}
host esx26.lab02 {
	option host-name "esx26.lab02";
	hardware ethernet 00:de:ad:be:06:01;
	fixed-address 172.22.10.106;
}

