stream {
	map $ssl_preread_server_name:$server_port $upstream {
		vcenter.lab02:5480	vcenter-admin-pool;
		vcenter.lab02:443	vcenter-pool;
		esx21.lab02:443		esx21-pool;
		esx22.lab02:443		esx22-pool;
		esx23.lab02:443		esx23-pool;
		esx24.lab02:443		esx24-pool;
		esx25.lab02:443		esx25-pool;
		esx26.lab02:443		esx26-pool;
	}
	server {
		listen 443;
		proxy_pass $upstream;
		ssl_preread on;
	}
	server {
		listen 5480;
		proxy_pass $upstream;
		ssl_preread on;
	}
	upstream vcenter-admin-pool {
		server vcenter.lab02:5480;
	}
	upstream vcenter-pool {
		server vcenter.lab02:443;
	}
	upstream esx11-pool {
		server esx21.lab02:443;
	}
	upstream esx12-pool {
		server esx22.lab02:443;
	}
	upstream esx13-pool {
		server esx23.lab02:443;
	}
	upstream esx14-pool {
		server esx24.lab02:443;
	}
}
