stream {
	map $ssl_preread_server_name:$server_port $upstream {
		vcenter.lab01:5480	vcenter-admin-pool;
		vcenter.lab01:443	vcenter-pool;
		esx11.lab01:443		esx11-pool;
		esx12.lab01:443		esx12-pool;
		esx13.lab01:443		esx13-pool;
		esx14.lab01:443		esx14-pool;
	}
	server {
		listen 443;
		proxy_pass $upstream;
		ssl_preread on;
	}
	server {
		listen 5480;
		proxy_pass $upstream;
		ssl_preread on;
	}
	upstream vcenter-admin-pool {
		server vcenter.lab01:5480;
	}
	upstream vcenter-pool {
		server vcenter.lab01:443;
	}
	upstream esx11-pool {
		server esx11.lab01:443;
	}
	upstream esx12-pool {
		server esx12.lab01:443;
	}
	upstream esx13-pool {
		server esx13.lab01:443;
	}
	upstream esx14-pool {
		server esx14.lab01:443;
	}
}
