options {
	directory "/var/bind";

	allow-query	{ 0.0.0.0/0; };
	allow-transfer	{ 0.0.0.0/0; };
	allow-new-zones yes;
	recursion yes;
	forwarders {
		10.79.0.132;
		10.79.0.133;
	};

	dnssec-enable yes;
	dnssec-validation yes;
};
include "/var/bind/named.conf.local";
