# global options
include "/etc/dhcp/ipxe.options";
default-lease-time 600;
max-lease-time 7200;
authoritative;

# mgmt subnet
subnet 10.30.0.0 netmask 255.255.255.0 {
	range 10.30.0.50 10.30.0.99;
	next-server 10.30.0.30;
	option subnet-mask 255.255.255.0;
	option broadcast-address 10.30.0.255;
	option routers 10.30.0.254;
	option domain-name "core.nest";
	option domain-name-servers 10.30.0.30;
}

# lab01 - bound ips
host esx11.lab {
	option host-name "esx11.lab01";
	hardware ethernet 00:de:ad:be:11:01;
	fixed-address 10.30.0.111;
}
host esx12.lab {
	option host-name "esx12.lab01";
	hardware ethernet 00:de:ad:be:12:01;
	fixed-address 10.30.0.112;
}
host esx13.lab {
	option host-name "esx13.lab01";
	hardware ethernet 00:de:ad:be:13:01;
	fixed-address 10.30.0.113;
}
host esx14.lab {
	option host-name "esx14.lab01";
	hardware ethernet 00:de:ad:be:14:01;
	fixed-address 10.30.0.114;
}

# lab02 - bound ips
host esx21.lab {
	option host-name "esx21.lab02";
	hardware ethernet 00:de:ad:be:21:01;
	fixed-address 10.30.0.121;
}
host esx22.lab {
	option host-name "esx22.lab02";
	hardware ethernet 00:de:ad:be:22:01;
	fixed-address 10.30.0.122;
}
host esx23.lab {
	option host-name "esx23.lab02";
	hardware ethernet 00:de:ad:be:23:01;
	fixed-address 10.30.0.123;
}
host esx24.lab {
	option host-name "esx24.lab02";
	hardware ethernet 00:de:ad:be:24:01;
	fixed-address 10.30.0.124;
}

# lab03 - bound ips
host esx31.lab {
	option host-name "esx31.lab03";
	hardware ethernet 00:de:ad:be:31:01;
	fixed-address 10.30.0.131;
}
host esx32.lab {
	option host-name "esx32.lab03";
	hardware ethernet 00:de:ad:be:32:01;
	fixed-address 10.30.0.132;
}
host esx33.lab {
	option host-name "esx33.lab03";
	hardware ethernet 00:de:ad:be:33:01;
	fixed-address 10.30.0.133;
}
host esx34.lab {
	option host-name "esx34.lab03";
	hardware ethernet 00:de:ad:be:34:01;
	fixed-address 10.30.0.134;
}

